<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Fluentify - User Profile</title>
    <script src="eel.js"></script>
    <link rel="icon" type="image/png" href="favicon.png">
    <style>
        a {
            text-align: center;
        }
        b {
            color: #000000;
            font-family: Roboto, sans-serif;
        }
        body {
            background-image: url('background.jpg');
            background-size: cover;
            color: #000000;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 10px;
        }
        .buttonz {
            text-align: center;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: rgba(255, 255, 255, 0.5);
            color: #000000;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #FFFFFF;
        }
    </style>
</head>
<body>
    <div class="buttonz">
        <a class="button" href="main.html"><img class="features_icon" src="main.png" alt=""></a>
        <a class="button" href="user.html"><img class="features_icon" src="user.png" alt=""></a>
        <a class="button" href="statistics.html"><img class="features_icon" src="statistics.png" alt=""></a>
        <a class="button" href="settings.html"><img class="features_icon" src="settings.png" alt=""></a>
    </div>

    <div class="container">
        <h1>User Profile</h1>
        <p>This is the user profile page.</p>
        <!-- Add user profile information and data here -->
    </div>
</body>
</html>