<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Fluentify</title>
    <script src="eel.js"></script>
    <link rel="icon" type="image/png" href="favicon.png">
    <style>
        a {
            text-align: center;

        }
        b {
            color: #00000;
            font-family: Roboto, sans-serif;
        }
        body {
            background-image: url('background.jpg');
            background-size: cover;
            color: #00000;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 10px;
        }
        .buttonz {
            text-align: center;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: rgba(255, 255, 255, 0.5);
            color: #00000;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #FFFFFF;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Какой язык вы бы хотели изучить?</h1>

    </div>

    <div class="buttonz">
        <a class="button" href="level.html"><span style="color: black">Английский</span> </a>
    </div>
    <div class="buttonz">
        <a class="button" href="level.html"><span style="color: black">Французский</span></a>
    </div>
    <div class="buttonz">
        <a class="button" href="level.html"><span style="color: black">Испанский</span></a>
    </div>

</body>
</html>